CREATE DATABASE  IF NOT EXISTS `final_project` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `final_project`;
-- MySQL dump 10.13  Distrib 8.0.40, for macos14 (arm64)
--
-- Host: db-2vl2kg-kr.vpc-pub-cdb.ntruss.com    Database: final_project
-- ------------------------------------------------------
-- Server version	8.0.36

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

-- SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ 'cc2f6008-9b28-11ef-a161-f220afbbeb6d:1-22689';

--
-- Table structure for table `board`
--

DROP TABLE IF EXISTS `board`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `board` (
  `board_no` int NOT NULL AUTO_INCREMENT COMMENT '게시판번호',
  `boardtype_no` int DEFAULT NULL COMMENT '게시글분류번호',
  `board_title` varchar(150) NOT NULL COMMENT '제목',
  `board_count` int NOT NULL DEFAULT '0' COMMENT '조회수',
  `board_created_date` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '작성일',
  `user_no` bigint DEFAULT NULL COMMENT '유저번호',
  `trip_no` int DEFAULT NULL COMMENT '여행번호',
  `board_content` mediumtext NOT NULL COMMENT '내용',
  `board_tag` varchar(15) DEFAULT NULL COMMENT '태그',
  PRIMARY KEY (`board_no`),
  KEY `FK_user_TO_board` (`user_no`),
  KEY `FK_trip_TO_board` (`trip_no`),
  KEY `FK_boardtype_TO_board` (`boardtype_no`),
  CONSTRAINT `FK_boardtype_TO_board` FOREIGN KEY (`boardtype_no`) REFERENCES `boardtype` (`boardtype_no`),
  CONSTRAINT `FK_trip_TO_board` FOREIGN KEY (`trip_no`) REFERENCES `trip` (`trip_no`),
  CONSTRAINT `FK_user_TO_board` FOREIGN KEY (`user_no`) REFERENCES `user` (`user_no`)
) ENGINE=InnoDB AUTO_INCREMENT=245 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='게시판';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `board`
--

LOCK TABLES `board` WRITE;
/*!40000 ALTER TABLE `board` DISABLE KEYS */;
INSERT INTO `board` VALUES (160,3,'가평 힐링후기',89,'2024-11-27 17:45:41',2,68,'풀빌라라서 앞에 수영장있어서 좋았어요&%아침에 가니까 너무 개들이 많아요&%날씨다 너무 추워서 힘들었어요 &%&%중간에 절이 있는데 거기서 비빔밥 먹었는데 맛있어요&%생각보다 시설이 너무 노후화 되어있는데 좀 그랬어요;;','자연휴향'),(165,1,'1박 2일 궁 투어 경희궁 경복궁 갈건데 일정 부탁드려요',244,'2024-10-27 18:38:05',7,66,'첫날 점심에 서대문역 도착. \r\n\r\n한암동 정동점 가서 한식으로 곰탕이랑 도미 솥밥 먹을 예정이고\r\n\r\n이후 경희궁 가서 한시간 가량 도슨트 들을 예정입니다.\r\n\r\n그럼 3시정도 될 것 같은데\r\n\r\n소화 겸 산책하며 북촌한옥마을까지 걸을 거예요!\r\n\r\n북촌한옥마을 구경하고 국가 등록 유산으로 지정된 계동배렴가옥을 볼 겁니다.\r\n\r\n6시? 될 것 같은데 근처에 저녁은 뭐 먹을지 생각 중인데 추천해주세요!\r\n\r\n저녁 먹고 숙소는 고운이라는 한옥으로 정했어요!! \r\n\r\n사진 보니깐 좋아보이는데 가보신분 계신가요? 너무 기대 됨.\r\n\r\n푹 쉬고 이튿날은 체크아웃 10시,\r\n\r\n바로 경복궁으로 이동해서 3시간 정도 쓸 거고\r\n\r\n점심은 서촌에 위치한 비텔로소띠에서 피자 먹을 거예요.\r\n\r\n그 후에 인사동 가서 경운동민병옥가옥 구경하고 끝.\r\n\r\n일정 어떤가요?? 의견 좀 !','#경복궁 #경희궁'),(167,1,'제주 2박 3일 가족여행 - 추억 가득한 제주 탐방',51,'2024-10-29 19:29:15',7,70,'안녕하세요! 이번에 가족들과 함께 2박 3일 동안 제주도로 여행을 다녀올 계획이에요.\r\n자연도 즐기고 제주만의 독특한 매력을 가족 모두 함께 경험해보려고요.\r\n일정은 아래와 같아요. 가족 여행에 적합한 장소나 맛집 추천해 주시면 감사하겠습니다!\r\n\r\n첫날은 제주공항 도착 후 그랜드 하얏트 제주에 체크인하면서 시작합니다.\r\n넓고 편안한 호텔이라 가족 모두가 편히 쉴 수 있을 것 같아 기대돼요!\r\n\r\n짐을 풀고 나서는 배를 타고 우도로 이동해 검멀레해변에 들를 예정이에요.\r\n아이들은 해변에서 뛰어놀고, 부모님은 조용히 바다를 감상하며 여유로운 시간을 보낼 수 있을 것 같아요.\r\n점심은 우도에서 유명한 땅콩아이스크림과 해물칼국수를 먹으려고요. \r\n\r\n오후에는 감수굴 밭담길로 이동해 제주의 독특한 돌담길을 걸으며 산책할 계획이에요.\r\n가족 사진 찍기에도 너무 좋은 장소라 특별한 추억이 될 것 같아요.\r\n\r\n저녁은 숙소로 돌아와 근처 흑돼지 전문점에서 다 함께 배부르게 먹으며 하루를 마무리하려 합니다. \r\n\r\n둘째 날은 아침 일찍 조식을 먹고 관곶으로 이동합니다.\r\n맑은 해안 풍경 속에서 가족과 함께 천천히 걸으며 대화를 나눌 수 있을 것 같아요.\r\n\r\n점심은 근처 함덕 해안가에서 간단히 해결하고,\r\n함덕잠수함에 탑승해 바닷속 제주를 직접 탐험할 예정이에요!\r\n아이들이 물고기 구경을 정말 좋아할 것 같아서 기대가 큽니다. \r\n\r\n오후에는 감사공묘역으로 이동해 고즈넉한 분위기 속에서 제주의 역사도 함께 느껴볼 계획이에요.\r\n저녁은 해안가 근처 맛집에서 회와 해산물을 즐기며 하루를 마무리하려 합니다.\r\n\r\n마지막 날은 개똥이네 농장에서 동물들과 교감하며 따뜻한 시간을 보낼 계획이에요.\r\n아이들이 동물들과 놀고, 부모님은 농장의 고즈넉한 분위기를 느끼며 힐링하실 수 있을 것 같아요.\r\n\r\n마지막으로는 관덕정을 방문해 제주의 전통 건축물을 감상하며 여행을 마무리하려고요.\r\n가족 모두가 제주의 다양한 매력을 느낄 수 있는 여행이 될 것 같아 정말 기대돼요!\r\n\r\n혹시 가족 여행에 더 적합한 장소나 맛집이 있다면 추천 부탁드릴게요!\r\n특히 첫날과 둘째 날 저녁, 부모님과 아이들 모두가 좋아할 식당 추천해 주시면 정말 감사하겠습니다.\r\n','#가족여행 #제주도 #맛집'),(170,1,'친구와 연말, 연초를 함께',37,'2024-11-01 12:10:22',7,87,'안녕하세요! 친구와 함께 연말과 새해를 맞이하며 특별한 1박 2일 여행을 계획했어요.\r\n서울 양천구에서 조용하고 여유롭게 2024년을 마무리하고, 새해를 활기차게 시작해보려고 합니다.\r\n아래 저희 일정 공유할게요. 좋은 추천 있으면 알려주세요\r\n\r\n여행 첫날, 스테이유연하게라는 감성 숙소에 체크인하며 시작합니다.\r\n아늑한 분위기의 숙소라서 친구랑 연말 이야기를 나누기에 딱 좋을 것 같아요.\r\n\r\n짐을 풀고 나서는 서울청년센터 양천으로 이동할 예정이에요.\r\n이곳은 청년들을 위한 특별한 공간인데, 연말 이벤트나 작은 전시도 열리더라고요.\r\n간단한 체험 프로그램도 있어서 함께 즐기며 추억을 쌓을 계획입니다.\r\n\r\n점심은 근처 한식당에서 든든하게 먹고,\r\n오후에는 국제선센터로 이동해 조용한 사찰에서 명상하며 한 해를 돌아보려고 해요.\r\n새해를 맞이하기 전에 마음을 차분히 정리할 수 있을 것 같아요.\r\n\r\n저녁엔 숙소로 돌아와 연말 분위기를 만끽하며 간단한 파티를 열 거예요! ?\r\n맛있는 음식과 와인 한 잔, 그리고 친구와 함께 웃고 떠들며 2023년을 보내는 시간을 가질 예정입니다.\r\n\r\n밤 12시가 되면 새해를 맞아 작은 소망을 나누고 사진도 찍으며 특별한 추억을 남기려고 해요.\r\n\r\n둘째 날은 아침 일찍 일어나 새해를 맞이하는 산책으로 시작합니다.\r\n신트리공원에서 농촌 체험도 하고 자연 학습장을 둘러보며 신선한 공기를 마시려고요.\r\n새해 첫날 자연 속에서 보내는 시간은 마음을 정리하고 활력을 얻기에 정말 좋을 것 같아요!\r\n\r\n점심은 신정동 근처의 카페 겸 레스토랑에서 따뜻한 브런치를 먹을 계획이에요.\r\n친구랑 함께 새해 계획도 이야기하며 여유로운 시간을 보낼 예정입니다.\r\n\r\n오후에는 갈산근린공원으로 이동해 도심 속 자연을 느끼며 마무리하려고 해요.\r\n조용한 숲길을 걸으며 사진도 찍고, 새해 첫날의 평화를 즐기고 싶습니다.\r\n\r\n연말 연초 특별한 시간\r\n이번 일정은 2023년을 잘 보내고, 2024년을 활기차게 맞이할 수 있도록 준비했어요.\r\n혹시 더 좋은 장소나 연말 분위기를 느낄 수 있는 맛집, 카페가 있다면 추천 부탁드려요!','#새해여행 #친구와함께'),(172,1,'1박 2일 홍대 감성 투어',14,'2024-11-14 12:40:49',8,81,'안녕하세요, 이번에 서울 마포구 홍대에서 1박 2일 여행을 계획해봤어요!\r\n가볍게 힐링하면서도 재미있는 추억을 만들 수 있는 코스예요.\r\n아래 제 일정 공유할게요, 참고하시고 좋은 아이디어 있으면 알려주세요 ?\r\n\r\n1일차\r\n홍대입구역에 도착해서 머큐어 앰배서더 서울 홍대에 체크인할 예정이에요.\r\n짐을 두고 바로 근처 경의선책거리로 이동해서 산책하면서 여유롭게 시간을 보내려고요.\r\n점심은 경의선책거리 근처에 있는 유명한 비빔밥 맛집에서 먹을 계획이에요!\r\n오후에는 도자기카페 줄에 가서 도자기 만들기 체험을 할 거예요.\r\n이런 경험이 일상에 없어서 진짜 기대돼요! ☕ 도자기 만들고 커피 한 잔까지 완벽.\r\n저녁엔 리얼 이스케이프 챌린지에서 방탈출 게임에 도전해볼까 해요.\r\n방탈출은 처음이라 약간 걱정되지만 친구들이랑 재미있게 즐길 생각이에요!\r\n\r\n2일차\r\n둘째 날 아침엔 호텔에서 조식을 먹고 바로 광흥당으로 갈 거예요.\r\n한방차로 하루를 편안하게 시작하려고요. 여유로운 분위기가 기대돼요.\r\n점심은 홍대에 있는 수제버거 맛집에 가려고 해요.\r\n홍대에는 워낙 맛집이 많아서 고민되지만, 리뷰가 좋은 곳으로 골라볼게요!\r\n오후에는 내맘대로폰케이스 홍대점에서 나만의 폰케이스를 만들 거예요.\r\n여행하면서 직접 만든 기념품이 남는 게 제일 좋더라고요.\r\n\r\n혹시 일정에 추가하면 좋을 장소나 맛집 있으면 추천 부탁드려요!\r\n특히 첫날 저녁 방탈출 후에 가볍게 맥주 한잔할 수 있는 분위기 좋은 곳 아시는 분?','#홍대여행 #마포구투어'),(173,3,'군대 막 전역하고 제주도 처음 가봤습니다!',0,'2024-11-28 12:45:02',2,89,'노을이 진짜 이쁜 펜션&%가슴이 뻥 뚫려요\r\n그리고 풍력 발전기 진짜 큼&%귤이 막 익기 시작해서 이뻤어요&%펜션 중앙 풀에 사람 진짜많음&%날씨가 좋아서 진짜 좋았음&%생각보다 사람이 별로 없어서 진짜 사진찍기 좋아요&%&%돌아가기 전 마지막 전망대 확인!!','#제주도 #풍경 #힐링'),(174,1,'제주에서 시작하는 우리의 첫 번째 여정',23,'2024-11-28 12:46:52',8,92,'제주공항에 도착해 그랜드 조선 제주에 체크인합니다.\r\n중문관광단지에 위치한 이 호텔은 조용하고 럭셔리한 분위기로, 첫날의 설렘을 더해줄 거예요.\r\n\r\n오후에는 강정천으로 가서 제주의 맑은 물줄기를 따라 산책하며 여유를 즐길 예정입니다.\r\n다음은 거린사슴전망대에서 아름다운 제주의 풍경을 감상하고,\r\n일몰 무렵에는 고배기동산으로 이동해 고즈넉한 분위기 속에서 석양을 볼 거예요.\r\n\r\n저녁은 호텔 근처의 한식당에서 특별한 저녁 식사를 즐기며 하루를 마무리합니다.\r\n\r\n아침 일찍 일어나 호텔에서 조식을 먹고, 가을동화 감귤밭으로 출발합니다.\r\n귤 향 가득한 밭에서 귤을 따며 제주만의 감성을 느끼고,\r\n귤밭을 배경으로 둘만의 예쁜 사진도 찍을 예정이에요.\r\n\r\n오후에는 군산오름으로 이동해 제주의 전경을 감상하려고 합니다.\r\n오름 정상에서 함께하는 시간은 둘만의 특별한 추억으로 남겠죠?\r\n저녁에는 호텔로 돌아와 스파를 하며 피로를 풀고 여유롭게 하루를 마무리하려 합니다.\r\n\r\n셋째 날은 가파도 소망전망대에서 시작합니다.\r\n제주의 조용한 섬, 가파도의 탁 트인 바다와 자연을 함께 느끼며 아침을 보낼 거예요.\r\n\r\n점심은 가파도 근처에서 해산물을 맛보고,\r\n오후에는 고산일과해안도로를 따라 드라이브를 즐길 예정입니다.\r\n끝없이 펼쳐진 바다를 보며 드라이브하는 시간은 정말 낭만적일 것 같아요.\r\n\r\n마지막 밤에는 호텔에서 와인과 함께 둘만의 시간을 보내며 여행을 마무리합니다.',' #드라이브 #제주도 #가자'),(175,3,'살면서 처음 가본 울산',1,'2024-11-28 12:50:06',8,71,'방이 깨끗해서 좋아요&%&%&%&%','#울산 #처음 #고래'),(176,1,'3박으로 울산 동구 뿌시러 갑니다 ^^',16,'2024-11-28 12:50:37',8,93,'11','#울산 #정복'),(177,1,'겨울 담양 괜찮나요?',29,'2024-11-28 12:52:19',4,94,'11','#담양 #떡갈비 #괜찮아?'),(178,3,'서울 첫 상경 여행후기',0,'2024-11-28 12:53:06',9,73,'깨끗하고 좋음&%&%&%&%&%','#서울 #성당 #스테이'),(179,1,'거낙이의 하루 소개드립니다 :)',24,'2024-11-28 12:53:42',9,74,'안녕','#거낙 #여행왕'),(180,3,'옛 정취를 느껴보기',10,'2024-11-28 12:54:23',7,66,'고운 좋다&%&%&%&%&%','#고궁 #서울 #나들이'),(181,1,'한번만 봐주세요',14,'2024-11-28 12:56:28',5,95,'1','#봐줘 #목포 #일정'),(182,3,'마포구 게스트하우스 놀러가기',0,'2024-11-28 12:56:42',11,96,'게하 가고싶다&%&%&%&%&%&%&%','#게스트하우스 #서울 #마포'),(183,1,'성심당 가기 전 여행ㅋ',7,'2024-11-05 12:56:54',5,79,'1','#성심당 #2시간대기..'),(184,3,'가평 빠지 뿌셔',0,'2024-11-28 12:58:52',5,83,'바로 빠&%&%&%&%&%&%&%&%','#가평 #빠지 #물놀이'),(185,1,'내맘대로 제주도',8,'2024-11-08 12:59:35',3,97,'1','#간다 #즉흥여행'),(186,1,'파르나스 2일동안 전부 돌건데',33,'2024-11-13 13:01:43',3,98,'123','#추천 #매장 #맛집'),(187,3,'불자의 서울 여행',2,'2024-11-28 13:03:17',3,98,'감&%&%&%&%&%','#서울 #투어 #불교'),(189,3,'제주도 가서 회먹고 온 후기',0,'2024-11-28 13:07:24',11,99,'리조트&%&%&%&%&%&%','#제주 #회 #고등어'),(191,1,'마포구 처음 가봐요 도움 좀',45,'2024-11-14 13:09:29',11,96,'11','#족발골목 #경의선숲길'),(192,1,'부평구 삽니다 소개해드릴게요',37,'2024-11-15 13:16:31',36,100,'1','#부평시장 #부평역 #1호선'),(193,1,'연말에 해운대 가면 사람 많음?',29,'2024-11-18 13:18:00',36,101,'1','#해운대 #부산 #불꽃놀이'),(194,1,'원주시 1일 5식 맛집 투어',20,'2024-11-19 13:19:28',36,102,'1','#폭식 #대식 #원주'),(195,1,'거낙님과 함께 거제',23,'2024-11-20 13:22:24',7,103,'1','#대박 #와우 #굿'),(196,1,'서울 나들이',18,'2024-11-22 13:24:27',9,72,'1','#서울 #강남 #청담'),(197,1,'이번엔 노원 가볼게',4,'2024-11-24 13:35:54',9,104,'1','#노원 #노원역 #뚜벅이'),(198,3,'홍성군에 맛집 추천드려요!!',0,'2024-11-28 13:58:33',35,105,'향교 좋더라&%&%&%','#홍성 #맛집'),(199,3,'고요한 아침의 담양',0,'2024-11-28 14:00:20',4,94,'모텔 ㄱㄱ&%&%&%&%&%&%&%&%','#담양 #석등 #옛느낌'),(200,3,'귤이 익는 농장 투어후기!!',0,'2024-11-28 14:01:47',3,97,'진짜 겁나큼&%&%&%&%&%','#농장 #감귤 #제주'),(201,3,'빵 투어는 역시 대전 ㅋ',0,'2024-11-28 14:04:30',5,79,'진짜 좋음&%&%&%&%&%&%&%&%&%','#대전 #성심당 #보문'),(202,3,'뭉돌 해변 풍경 진짜이뻐요',5,'2024-11-28 14:05:43',7,103,'&%&%&%&%&%&%&%','#뭉돌해변 #거제 #나들이'),(203,3,'나도 홍대 가보자!!',0,'2024-11-28 14:07:01',8,81,'홍대&%&%&%&%&%&%','#홍대 #투어 #사람많음'),(204,3,'결국 돌고 돌아 노원',8,'2024-11-28 14:08:13',9,104,'체육공원 바로 배드민턴 &%&%&%','#노원 #나들이'),(205,3,'진짜 아무도 모르는 명소 추천!!',6,'2024-11-28 14:10:12',11,106,'제주도 짱호텔&%&%&%&%','#제주 #명소 #나들이'),(206,1,'귤익는마을 앞에 감귤밭 있어요?',22,'2024-11-26 14:10:26',11,107,'1','#감귤농장 #감귤마을'),(207,3,'해돋이는 역시? 해운대!',0,'2024-11-28 14:11:26',36,101,'물고기기&%&%&%&%&%&%&%','#해운대 #부산 #해돋이'),(208,3,'따듯한 커피향이 솔솔 풍기는 카페투어 후기',17,'2024-11-28 14:14:01',35,108,'호텔 진짜 깨끗하고 좋아요&%첫날부터 비가 와서 조금 슬펐지만 \"서원 안길\" 이라는 카페가 진짜 느낌있더라구요&%&%정취를 느끼고 왔어요&%퇴실은 11시에요!&%산을 가진 않았구 바로 아래 있는 카페마루라는 카페에 갔어요','#카페 #천안'),(209,3,'대전 성심당만 있는게 아니에요!!',2,'2024-11-28 14:17:19',2,67,'깨끗한 호텔&%현충원은 항상 군인들이 많이 오더라구요&%여러가지 체험이 가능했어요&%바로 앞에 족욕 온천도 있어요!&%고래가 진짜 커요&%물놀이 하기 좋았어요&%&%진짜 분위기 있음','#대전 #탐구 #명소'),(210,3,'고래하면 울산! 울산하면 고래?',10,'2024-11-28 14:19:31',8,93,'호텔 진짜 날씨도 좋고 좋았어요&%나무들이 촘촘하긴 한데 벌래는 없었어요&%진짜 항구가 되게 커요&%&%벽화 진짜 구경하는 재미가 있어요&%조식 시간 9시까지에요!!&%진짜 날씨 좋을때 가면 인생샷 가능&%정취를 느낄 수 있어요&%&%퇴실 시간은 11시까지!!&%짐은 미리 차에 실어두고 산책&%&%마지막으로 바다까지는 보고 가야지 ㅋㅋ','#울산 #바다 #고래'),(211,3,'전주 나들이~',20,'2024-11-28 14:24:18',11,109,'한국 관광공사에서 인증한 한옥텔이에요!!\r\n깨끗하고 좋아요&%여러가지 사진들이 전시되어 있고\r\n직접 찍어서 보여주시기도 하세요&%진짜 경치 좋아요 은행이 딱 질때라서 진짜진짜 이뻐요&%2일 동안 묵을 한옥텔이었는데 진짜 옛날로 온거같아요&%&%문화거리 조성중이라고 여러가지 행사들을 하더라구요\r\n특히 야시장이 좋았어요&%아쉽지만.. 퇴실 ㅠㅠ \r\n다음에 또 와야지&%','#전주 #한옥 #힐링'),(212,1,'전주 또 가요',4,'2024-11-28 14:27:54',11,109,'1','#전주 #비빔밥 #한옥'),(213,3,'한강 야경 보고 온 후기',88,'2024-11-28 14:44:58',2,110,'얼리버드 입실 하면 9시부터 입실 가능한데\r\n사전에 미리 물어보고 가야해요!&%사장님이 직접 알려주시는 그릇만들기 원데이 클라스가 있어요\r\n만든 그릇은 가마에 구워서 택배로 보내준대요! (택배비 3000원 따로)&%저녁에 서초뮤직&아트 페스티벌 갔는데 진짜 사람 엄청많았어요 ;;&%로비부터 진짜 깨끗해서 기분이 좋았어요&%아침부터 등산해서 뭔가 상쾌한 느낌&%그리고 내려와서 근처 공원에서 쉬다가 막걸리 한잔 하러갔어요&%조식 2인이 무료였어요!! 그래서 잘 먹고갑니다 ~&%마지막으로 본 반포한강공원 야경.. 평생 잊지 못할거같아요','#한강 #야경 #나들이'),(221,1,'제주도 일정 체크 부탁드려요',23,'2024-11-28 15:56:20',7,114,'1','#일정 #흑돼지 #맛집'),(222,1,'힐링 투어',24,'2024-11-28 15:57:21',11,106,'11','#폭포 #곰국'),(234,3,'서울 호캉스 다녀왔습니다',4,'2024-11-29 11:42:47',2,117,'역시 호캉스&%&%&%','#호캉스 #서울'),(243,1,'서울 호캉스 가려고합니다!!',0,'2024-12-01 18:32:55',2,117,'좋은곳 있으면 추천해주세요!!','#혼자 #서울 #호캉스'),(244,3,'여행 후기 작성',2,'2024-12-01 23:29:33',7,87,'템플스테이 좋아요&%&%센터에 다양한 정보가 있어요&%&%공원 산책하기 좋습니다.&%','#양천구 #공원');
/*!40000 ALTER TABLE `board` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-12-06 12:59:30
